{
  "name": "p4-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-opcr/EricLonguemare_4_06032021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/el-opcr/EricLonguemare_4_06032021/issues"
  },
  "homepage": "https://github.com/el-opcr/EricLonguemare_4_06032021#readme"
}
